
================================================================================
[第 1 页]
================================================================================
第 1 页，共 2 页
广东工商职业技术大学期末技能考核试卷
2025 ~ 2026 学年 第 二 学期
课程名称： 智能终端应用软件开发 考核方式： 考查 （A卷） 考核形式： 作品设计
适用专业班级： 23软件工程技术本 1-4班、23 卓越工程师本 1 班 考试时间： 分钟
学院： 班级： 学号： 姓名：
一、设计题（本题共 1 小题，每小题 100 分，共 100 分）
请使用 HbuilderX或微信开发者工具等软件完成微信小程序开发，要求如下：
考核内容与要求：个人或者组队形式完成微信小程序项目开发，最终作品交
由老师验收。设计原则具体有：1、以简为主的原则，简单化的页面设计元素、
简化的功能使用以及减少页面跳转次数。2、主题色彩保持一致。从图片到标题，
再到按钮，所有的元素都尽量采用统一的主题色彩，使得整个小程序看起来完整。
3、明确核心目标。微信小程序的制作需将产品轻量化，功能设计上遵守专一性。
从下方选题中任选其一（每个主题后面有题目推荐，任选其一或自定题目）
进行开发，页面视觉效果美观。（15 分）
1、学习教育类：①知识错题本、②在线题库练习、③古诗文赏析、④英语
单词打卡等等。
2、校园服务类：①校园失物招领、②校园社团展示、③校园公告查询、④
校园导航等等。
3、日常生活工具类：①记账收支工具、②日程备忘录、③天气查询、④单
位换算工具等等。
4、健康运动类：①作息打卡提醒、②简易健身指南、③饮食健康科普、④
步数记录打卡等等。
首页文件命名为 index.wxml，小程序不少于 5 个页面，所有页面采用规范
英文命名。（10 分）
题号 一 二 三 四 五 总分
题分 100 100
得分
--------------------------------------------------------------装--------------------------- --------------订---------------- ----------------------线----------------------------------------------------------
得
分
================================================================================
[第 2 页]
================================================================================
第 2 页，共 2 页
首页设置轮播图，图片展示正常，可自动轮播，播放效果流畅无卡顿、异常。
（10 分）
采用首页导航链接或底部 Tab 实现页面切换，跳转逻辑正常，支持页面返
回操作。（10 分）
灵活运用小程序基础组件、页面样式、数据绑定、点击事件等知识点，实现
完整可用的功能；程序逻辑无误，代码结构规范、可读性强。（45 分）
源码按资源类型创建英文命名子目录分类存放；截取全部页面完整截图并合
并为 PDF 文档；录制时长约 5 分钟的演示视频；将源码、截图 PDF、演示视
频统一压缩打包，压缩包总大小控制在 40MB 以内。（10 分）
评分标准：以上每个功能点按完成度给分（完全实现得满分，部分实现得一
半分，未实现 0 分）；界面美观度额外加分（最多+10 分）；代码质量差（如大
量重复代码、严重性能问题）酌情扣分（最多-5 分）。
提交材料：
作品文件夹命名：班级 +姓名 +学号，如： 23 软工技术本 2 班 +张三
+12345678.zip。文件夹中包含：1、项目源代码压缩包；2、录制 5 分钟系统运行
视频；3、项目报告（pdf格式，含功能说明、设计思路、核心代码解释、运行截
图）。
考核时间段：2026 年 7 月 6 日- 2026 年 7 月 12 日（共 7 天）